[default]
bootstrap.servers=localhost:19092
output.topic=users
output.num_messages=50
input.file=users_data.ndjson

# filter fields - the below removes the array fields (not supported by the jdbc sink for kafka connect) for the github dataset
#input.filter_fields=dob,registered

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest